file "/epics/iocs/bpm-psd/psdPeak.db"
{
pattern
{G,            N  }
{"X_DISP",     "0"}
{"X_DISP",     "1"}
{"X_DISP",     "2"}
{"X_DISP",     "3"}
{"X_DISP",     "4"}
{"X_NON_DISP", "0"}
{"X_NON_DISP", "1"}
{"X_NON_DISP", "2"}
{"X_NON_DISP", "3"}
{"X_NON_DISP", "4"}
{"X_ID",       "0"}
{"X_ID",       "1"}
{"X_ID",       "2"}
{"X_ID",       "3"}
{"X_ID",       "4"}
{"Y",          "0"}
{"Y",          "1"}
{"Y",          "2"}
{"Y",          "3"}
{"Y",          "4"}
{"Y_ID",       "0"}
{"Y_ID",       "1"}
{"Y_ID",       "2"}
{"Y_ID",       "3"}
{"Y_ID",       "4"}
{"X_DISP1",     "0"}
{"X_DISP1",     "1"}
{"X_DISP1",     "2"}
{"X_DISP1",     "3"}
{"X_DISP1",     "4"}
{"X_NON_DISP1", "0"}
{"X_NON_DISP1", "1"}
{"X_NON_DISP1", "2"}
{"X_NON_DISP1", "3"}
{"X_NON_DISP1", "4"}
{"X_ID1",       "0"}
{"X_ID1",       "1"}
{"X_ID1",       "2"}
{"X_ID1",       "3"}
{"X_ID1",       "4"}
{"Y1",          "0"}
{"Y1",          "1"}
{"Y1",          "2"}
{"Y1",          "3"}
{"Y1",          "4"}
{"Y_ID1",       "0"}
{"Y_ID1",       "1"}
{"Y_ID1",       "2"}
{"Y_ID1",       "3"}
{"Y_ID1",       "4"}
}
