# autosave R5.0	Automatically generated - DO NOT MODIFY - 190828-140028
SR-APHLA{IOC:BPMPSD}:CA_CLNT_CNT.HOPR 200
SR-APHLA{IOC:BPMPSD}:CA_CLNT_CNT.LOPR 0
SR-APHLA{IOC:BPMPSD}:CA_CLNT_CNT.HIHI 175
SR-APHLA{IOC:BPMPSD}:CA_CLNT_CNT.HIGH 100
SR-APHLA{IOC:BPMPSD}:CA_CLNT_CNT.LOW 0
SR-APHLA{IOC:BPMPSD}:CA_CLNT_CNT.LOLO 0
SR-APHLA{IOC:BPMPSD}:CA_CLNT_CNT.HHSV 2
SR-APHLA{IOC:BPMPSD}:CA_CLNT_CNT.HSV 1
SR-APHLA{IOC:BPMPSD}:CA_CLNT_CNT.LSV 0
SR-APHLA{IOC:BPMPSD}:CA_CLNT_CNT.LLSV 0
SR-APHLA{IOC:BPMPSD}:CA_CONN_CNT.HOPR 5000
SR-APHLA{IOC:BPMPSD}:CA_CONN_CNT.LOPR 0
SR-APHLA{IOC:BPMPSD}:CA_CONN_CNT.HIHI 4500
SR-APHLA{IOC:BPMPSD}:CA_CONN_CNT.HIGH 4000
SR-APHLA{IOC:BPMPSD}:CA_CONN_CNT.LOW 0
SR-APHLA{IOC:BPMPSD}:CA_CONN_CNT.LOLO 0
SR-APHLA{IOC:BPMPSD}:CA_CONN_CNT.HHSV 2
SR-APHLA{IOC:BPMPSD}:CA_CONN_CNT.HSV 1
SR-APHLA{IOC:BPMPSD}:CA_CONN_CNT.LSV 0
SR-APHLA{IOC:BPMPSD}:CA_CONN_CNT.LLSV 0
SR-APHLA{IOC:BPMPSD}:LOAD.HOPR 100
SR-APHLA{IOC:BPMPSD}:LOAD.LOPR 0
SR-APHLA{IOC:BPMPSD}:LOAD.HIHI 80
SR-APHLA{IOC:BPMPSD}:LOAD.HIGH 70
SR-APHLA{IOC:BPMPSD}:LOAD.LOW 0
SR-APHLA{IOC:BPMPSD}:LOAD.LOLO 0
SR-APHLA{IOC:BPMPSD}:LOAD.HHSV 2
SR-APHLA{IOC:BPMPSD}:LOAD.HSV 1
SR-APHLA{IOC:BPMPSD}:LOAD.LSV 0
SR-APHLA{IOC:BPMPSD}:LOAD.LLSV 0
SR-APHLA{IOC:BPMPSD}:MEM_FREE.HOPR 0
SR-APHLA{IOC:BPMPSD}:MEM_FREE.LOPR 0
SR-APHLA{IOC:BPMPSD}:MEM_FREE.LOW 0
SR-APHLA{IOC:BPMPSD}:MEM_FREE.LOLO 0
SR-APHLA{IOC:BPMPSD}:MEM_FREE.LSV 0
SR-APHLA{IOC:BPMPSD}:MEM_FREE.LLSV 0
SR-APHLA{IOC:BPMPSD}:SUSP_TASK_CNT.HOPR 0
SR-APHLA{IOC:BPMPSD}:SUSP_TASK_CNT.LOPR 0
SR-APHLA{IOC:BPMPSD}:SUSP_TASK_CNT.HIHI 1
SR-APHLA{IOC:BPMPSD}:SUSP_TASK_CNT.HIGH 0
SR-APHLA{IOC:BPMPSD}:SUSP_TASK_CNT.LOW 0
SR-APHLA{IOC:BPMPSD}:SUSP_TASK_CNT.LOLO 0
SR-APHLA{IOC:BPMPSD}:SUSP_TASK_CNT.HHSV 2
SR-APHLA{IOC:BPMPSD}:SUSP_TASK_CNT.HSV 0
SR-APHLA{IOC:BPMPSD}:SUSP_TASK_CNT.LSV 0
SR-APHLA{IOC:BPMPSD}:SUSP_TASK_CNT.LLSV 0
SR-APHLA{IOC:BPMPSD}:SYS_CPU_LOAD.HOPR 100
SR-APHLA{IOC:BPMPSD}:SYS_CPU_LOAD.LOPR 0
SR-APHLA{IOC:BPMPSD}:SYS_CPU_LOAD.HIHI 80
SR-APHLA{IOC:BPMPSD}:SYS_CPU_LOAD.HIGH 70
SR-APHLA{IOC:BPMPSD}:SYS_CPU_LOAD.LOW 0
SR-APHLA{IOC:BPMPSD}:SYS_CPU_LOAD.LOLO 0
SR-APHLA{IOC:BPMPSD}:SYS_CPU_LOAD.HHSV 2
SR-APHLA{IOC:BPMPSD}:SYS_CPU_LOAD.HSV 1
SR-APHLA{IOC:BPMPSD}:SYS_CPU_LOAD.LSV 0
SR-APHLA{IOC:BPMPSD}:SYS_CPU_LOAD.LLSV 0
SR-APHLA{BPM}PSD:F0-SP.VAL 0.1
SR-APHLA{BPM}PSD:F1-SP.VAL 1
SR-APHLA{BPM}PSD:F2-SP.VAL 500
SR-APHLA{BPM}PSD:F3-SP.VAL 5000
SR-APHLA{BPM}PSD:Freq0-SP.VAL 0.1
SR-APHLA{BPM}PSD:Freq0-SP.DRVL 0.09
SR-APHLA{BPM}PSD:Freq0-SP.DRVH 5000
SR-APHLA{BPM}PSD:Freq0-SP.HOPR 5000
SR-APHLA{BPM}PSD:Freq0-SP.LOPR 0.09
SR-APHLA{BPM}PSD:Freq1-SP.VAL 4900
SR-APHLA{BPM}PSD:Freq1-SP.DRVL 0.09
SR-APHLA{BPM}PSD:Freq1-SP.DRVH 5000
SR-APHLA{BPM}PSD:Freq1-SP.HOPR 5000
SR-APHLA{BPM}PSD:Freq1-SP.LOPR 0.09
SR-APHLA{BPM}PSD:PromDist-SP.VAL 0.5
SR-APHLA{BPM}PSD:PromX-SP.VAL 0.005
SR-APHLA{BPM}PSD:PromY-SP.VAL 0.005
SR-APHLA{BPM}PSD:StartFreq-SP.VAL 10
SR-APHLA{BPM}PSD:StartFreq-SP.DRVH 5000
SR-APHLA{BPM}PSD:StartFreq-SP.DRVL 0.1
SR-APHLA{BPM}PSD:StartFreq-SP.HOPR 5000
SR-APHLA{BPM}PSD:StartFreq-SP.LOPR 0.1
SR-APHLA{BPM}PSD:LiveData-Cmd.VAL 0
SR:C01-APHLA{BPM:1}PSD:BadX-Cmd.VAL 0
SR:C01-APHLA{BPM:1}PSD:BadY-Cmd.VAL 0
SR:C01-APHLA{BPM:2}PSD:BadX-Cmd.VAL 0
SR:C01-APHLA{BPM:2}PSD:BadY-Cmd.VAL 0
SR:C01-APHLA{BPM:3}PSD:BadX-Cmd.VAL 0
SR:C01-APHLA{BPM:3}PSD:BadY-Cmd.VAL 0
SR:C01-APHLA{BPM:4}PSD:BadX-Cmd.VAL 0
SR:C01-APHLA{BPM:4}PSD:BadY-Cmd.VAL 0
SR:C01-APHLA{BPM:5}PSD:BadX-Cmd.VAL 0
SR:C01-APHLA{BPM:5}PSD:BadY-Cmd.VAL 0
SR:C01-APHLA{BPM:6}PSD:BadX-Cmd.VAL 0
SR:C01-APHLA{BPM:6}PSD:BadY-Cmd.VAL 0
SR:C02-APHLA{BPM:1}PSD:BadX-Cmd.VAL 0
SR:C02-APHLA{BPM:1}PSD:BadY-Cmd.VAL 0
SR:C02-APHLA{BPM:2}PSD:BadX-Cmd.VAL 0
SR:C02-APHLA{BPM:2}PSD:BadY-Cmd.VAL 0
SR:C02-APHLA{BPM:3}PSD:BadX-Cmd.VAL 0
SR:C02-APHLA{BPM:3}PSD:BadY-Cmd.VAL 0
SR:C02-APHLA{BPM:4}PSD:BadX-Cmd.VAL 0
SR:C02-APHLA{BPM:4}PSD:BadY-Cmd.VAL 0
SR:C02-APHLA{BPM:5}PSD:BadX-Cmd.VAL 0
SR:C02-APHLA{BPM:5}PSD:BadY-Cmd.VAL 0
SR:C02-APHLA{BPM:6}PSD:BadX-Cmd.VAL 0
SR:C02-APHLA{BPM:6}PSD:BadY-Cmd.VAL 0
SR:C02-APHLA{BPM:7}PSD:BadX-Cmd.VAL 0
SR:C02-APHLA{BPM:7}PSD:BadY-Cmd.VAL 0
SR:C02-APHLA{BPM:8}PSD:BadX-Cmd.VAL 0
SR:C02-APHLA{BPM:8}PSD:BadY-Cmd.VAL 0
SR:C03-APHLA{BPM:1}PSD:BadX-Cmd.VAL 0
SR:C03-APHLA{BPM:1}PSD:BadY-Cmd.VAL 0
SR:C03-APHLA{BPM:2}PSD:BadX-Cmd.VAL 0
SR:C03-APHLA{BPM:2}PSD:BadY-Cmd.VAL 0
SR:C03-APHLA{BPM:3}PSD:BadX-Cmd.VAL 0
SR:C03-APHLA{BPM:3}PSD:BadY-Cmd.VAL 0
SR:C03-APHLA{BPM:4}PSD:BadX-Cmd.VAL 0
SR:C03-APHLA{BPM:4}PSD:BadY-Cmd.VAL 0
SR:C03-APHLA{BPM:5}PSD:BadX-Cmd.VAL 0
SR:C03-APHLA{BPM:5}PSD:BadY-Cmd.VAL 0
SR:C03-APHLA{BPM:6}PSD:BadX-Cmd.VAL 0
SR:C03-APHLA{BPM:6}PSD:BadY-Cmd.VAL 0
SR:C03-APHLA{BPM:7}PSD:BadX-Cmd.VAL 0
SR:C03-APHLA{BPM:7}PSD:BadY-Cmd.VAL 0
SR:C03-APHLA{BPM:8}PSD:BadX-Cmd.VAL 0
SR:C03-APHLA{BPM:8}PSD:BadY-Cmd.VAL 0
SR:C04-APHLA{BPM:10}PSD:BadX-Cmd.VAL 0
SR:C04-APHLA{BPM:10}PSD:BadY-Cmd.VAL 0
SR:C04-APHLA{BPM:1}PSD:BadX-Cmd.VAL 0
SR:C04-APHLA{BPM:1}PSD:BadY-Cmd.VAL 0
SR:C04-APHLA{BPM:2}PSD:BadX-Cmd.VAL 0
SR:C04-APHLA{BPM:2}PSD:BadY-Cmd.VAL 0
SR:C04-APHLA{BPM:3}PSD:BadX-Cmd.VAL 0
SR:C04-APHLA{BPM:3}PSD:BadY-Cmd.VAL 0
SR:C04-APHLA{BPM:4}PSD:BadX-Cmd.VAL 0
SR:C04-APHLA{BPM:4}PSD:BadY-Cmd.VAL 0
SR:C04-APHLA{BPM:5}PSD:BadX-Cmd.VAL 0
SR:C04-APHLA{BPM:5}PSD:BadY-Cmd.VAL 0
SR:C04-APHLA{BPM:6}PSD:BadX-Cmd.VAL 0
SR:C04-APHLA{BPM:6}PSD:BadY-Cmd.VAL 0
SR:C04-APHLA{BPM:7}PSD:BadX-Cmd.VAL 0
SR:C04-APHLA{BPM:7}PSD:BadY-Cmd.VAL 0
SR:C04-APHLA{BPM:8}PSD:BadX-Cmd.VAL 0
SR:C04-APHLA{BPM:8}PSD:BadY-Cmd.VAL 0
SR:C04-APHLA{BPM:9}PSD:BadX-Cmd.VAL 0
SR:C04-APHLA{BPM:9}PSD:BadY-Cmd.VAL 0
SR:C05-APHLA{BPM:1}PSD:BadX-Cmd.VAL 0
SR:C05-APHLA{BPM:1}PSD:BadY-Cmd.VAL 0
SR:C05-APHLA{BPM:2}PSD:BadX-Cmd.VAL 0
SR:C05-APHLA{BPM:2}PSD:BadY-Cmd.VAL 0
SR:C05-APHLA{BPM:3}PSD:BadX-Cmd.VAL 0
SR:C05-APHLA{BPM:3}PSD:BadY-Cmd.VAL 0
SR:C05-APHLA{BPM:4}PSD:BadX-Cmd.VAL 0
SR:C05-APHLA{BPM:4}PSD:BadY-Cmd.VAL 0
SR:C05-APHLA{BPM:5}PSD:BadX-Cmd.VAL 0
SR:C05-APHLA{BPM:5}PSD:BadY-Cmd.VAL 0
SR:C05-APHLA{BPM:6}PSD:BadX-Cmd.VAL 0
SR:C05-APHLA{BPM:6}PSD:BadY-Cmd.VAL 0
SR:C05-APHLA{BPM:7}PSD:BadX-Cmd.VAL 0
SR:C05-APHLA{BPM:7}PSD:BadY-Cmd.VAL 0
SR:C05-APHLA{BPM:8}PSD:BadX-Cmd.VAL 0
SR:C05-APHLA{BPM:8}PSD:BadY-Cmd.VAL 0
SR:C05-APHLA{BPM:9}PSD:BadX-Cmd.VAL 0
SR:C05-APHLA{BPM:9}PSD:BadY-Cmd.VAL 0
SR:C06-APHLA{BPM:1}PSD:BadX-Cmd.VAL 0
SR:C06-APHLA{BPM:1}PSD:BadY-Cmd.VAL 0
SR:C06-APHLA{BPM:2}PSD:BadX-Cmd.VAL 0
SR:C06-APHLA{BPM:2}PSD:BadY-Cmd.VAL 0
SR:C06-APHLA{BPM:3}PSD:BadX-Cmd.VAL 0
SR:C06-APHLA{BPM:3}PSD:BadY-Cmd.VAL 0
SR:C06-APHLA{BPM:4}PSD:BadX-Cmd.VAL 0
SR:C06-APHLA{BPM:4}PSD:BadY-Cmd.VAL 0
SR:C06-APHLA{BPM:5}PSD:BadX-Cmd.VAL 0
SR:C06-APHLA{BPM:5}PSD:BadY-Cmd.VAL 0
SR:C06-APHLA{BPM:6}PSD:BadX-Cmd.VAL 0
SR:C06-APHLA{BPM:6}PSD:BadY-Cmd.VAL 0
SR:C07-APHLA{BPM:10}PSD:BadX-Cmd.VAL 0
SR:C07-APHLA{BPM:10}PSD:BadY-Cmd.VAL 0
SR:C07-APHLA{BPM:1}PSD:BadX-Cmd.VAL 0
SR:C07-APHLA{BPM:1}PSD:BadY-Cmd.VAL 0
SR:C07-APHLA{BPM:2}PSD:BadX-Cmd.VAL 0
SR:C07-APHLA{BPM:2}PSD:BadY-Cmd.VAL 0
SR:C07-APHLA{BPM:3}PSD:BadX-Cmd.VAL 0
SR:C07-APHLA{BPM:3}PSD:BadY-Cmd.VAL 0
SR:C07-APHLA{BPM:4}PSD:BadX-Cmd.VAL 0
SR:C07-APHLA{BPM:4}PSD:BadY-Cmd.VAL 0
SR:C07-APHLA{BPM:5}PSD:BadX-Cmd.VAL 0
SR:C07-APHLA{BPM:5}PSD:BadY-Cmd.VAL 0
SR:C07-APHLA{BPM:6}PSD:BadX-Cmd.VAL 0
SR:C07-APHLA{BPM:6}PSD:BadY-Cmd.VAL 0
SR:C07-APHLA{BPM:7}PSD:BadX-Cmd.VAL 0
SR:C07-APHLA{BPM:7}PSD:BadY-Cmd.VAL 0
SR:C07-APHLA{BPM:8}PSD:BadX-Cmd.VAL 0
SR:C07-APHLA{BPM:8}PSD:BadY-Cmd.VAL 0
SR:C07-APHLA{BPM:9}PSD:BadX-Cmd.VAL 0
SR:C07-APHLA{BPM:9}PSD:BadY-Cmd.VAL 0
SR:C08-APHLA{BPM:1}PSD:BadX-Cmd.VAL 0
SR:C08-APHLA{BPM:1}PSD:BadY-Cmd.VAL 0
SR:C08-APHLA{BPM:2}PSD:BadX-Cmd.VAL 0
SR:C08-APHLA{BPM:2}PSD:BadY-Cmd.VAL 0
SR:C08-APHLA{BPM:3}PSD:BadX-Cmd.VAL 0
SR:C08-APHLA{BPM:3}PSD:BadY-Cmd.VAL 0
SR:C08-APHLA{BPM:4}PSD:BadX-Cmd.VAL 0
SR:C08-APHLA{BPM:4}PSD:BadY-Cmd.VAL 0
SR:C08-APHLA{BPM:5}PSD:BadX-Cmd.VAL 0
SR:C08-APHLA{BPM:5}PSD:BadY-Cmd.VAL 0
SR:C08-APHLA{BPM:6}PSD:BadX-Cmd.VAL 0
SR:C08-APHLA{BPM:6}PSD:BadY-Cmd.VAL 0
SR:C08-APHLA{BPM:7}PSD:BadX-Cmd.VAL 0
SR:C08-APHLA{BPM:7}PSD:BadY-Cmd.VAL 0
SR:C08-APHLA{BPM:8}PSD:BadX-Cmd.VAL 0
SR:C08-APHLA{BPM:8}PSD:BadY-Cmd.VAL 0
SR:C09-APHLA{BPM:1}PSD:BadX-Cmd.VAL 0
SR:C09-APHLA{BPM:1}PSD:BadY-Cmd.VAL 0
SR:C09-APHLA{BPM:2}PSD:BadX-Cmd.VAL 0
SR:C09-APHLA{BPM:2}PSD:BadY-Cmd.VAL 0
SR:C09-APHLA{BPM:3}PSD:BadX-Cmd.VAL 0
SR:C09-APHLA{BPM:3}PSD:BadY-Cmd.VAL 0
SR:C09-APHLA{BPM:4}PSD:BadX-Cmd.VAL 0
SR:C09-APHLA{BPM:4}PSD:BadY-Cmd.VAL 0
SR:C09-APHLA{BPM:5}PSD:BadX-Cmd.VAL 0
SR:C09-APHLA{BPM:5}PSD:BadY-Cmd.VAL 0
SR:C09-APHLA{BPM:6}PSD:BadX-Cmd.VAL 0
SR:C09-APHLA{BPM:6}PSD:BadY-Cmd.VAL 0
SR:C10-APHLA{BPM:1}PSD:BadX-Cmd.VAL 0
SR:C10-APHLA{BPM:1}PSD:BadY-Cmd.VAL 0
SR:C10-APHLA{BPM:2}PSD:BadX-Cmd.VAL 0
SR:C10-APHLA{BPM:2}PSD:BadY-Cmd.VAL 0
SR:C10-APHLA{BPM:3}PSD:BadX-Cmd.VAL 0
SR:C10-APHLA{BPM:3}PSD:BadY-Cmd.VAL 0
SR:C10-APHLA{BPM:4}PSD:BadX-Cmd.VAL 0
SR:C10-APHLA{BPM:4}PSD:BadY-Cmd.VAL 0
SR:C10-APHLA{BPM:5}PSD:BadX-Cmd.VAL 0
SR:C10-APHLA{BPM:5}PSD:BadY-Cmd.VAL 0
SR:C10-APHLA{BPM:6}PSD:BadX-Cmd.VAL 0
SR:C10-APHLA{BPM:6}PSD:BadY-Cmd.VAL 0
SR:C10-APHLA{BPM:7}PSD:BadX-Cmd.VAL 0
SR:C10-APHLA{BPM:7}PSD:BadY-Cmd.VAL 0
SR:C10-APHLA{BPM:8}PSD:BadX-Cmd.VAL 0
SR:C10-APHLA{BPM:8}PSD:BadY-Cmd.VAL 0
SR:C11-APHLA{BPM:1}PSD:BadX-Cmd.VAL 0
SR:C11-APHLA{BPM:1}PSD:BadY-Cmd.VAL 0
SR:C11-APHLA{BPM:2}PSD:BadX-Cmd.VAL 0
SR:C11-APHLA{BPM:2}PSD:BadY-Cmd.VAL 0
SR:C11-APHLA{BPM:3}PSD:BadX-Cmd.VAL 0
SR:C11-APHLA{BPM:3}PSD:BadY-Cmd.VAL 0
SR:C11-APHLA{BPM:4}PSD:BadX-Cmd.VAL 0
SR:C11-APHLA{BPM:4}PSD:BadY-Cmd.VAL 0
SR:C11-APHLA{BPM:5}PSD:BadX-Cmd.VAL 0
SR:C11-APHLA{BPM:5}PSD:BadY-Cmd.VAL 0
SR:C11-APHLA{BPM:6}PSD:BadX-Cmd.VAL 0
SR:C11-APHLA{BPM:6}PSD:BadY-Cmd.VAL 0
SR:C11-APHLA{BPM:7}PSD:BadX-Cmd.VAL 0
SR:C11-APHLA{BPM:7}PSD:BadY-Cmd.VAL 0
SR:C11-APHLA{BPM:8}PSD:BadX-Cmd.VAL 0
SR:C11-APHLA{BPM:8}PSD:BadY-Cmd.VAL 0
SR:C12-APHLA{BPM:10}PSD:BadX-Cmd.VAL 0
SR:C12-APHLA{BPM:10}PSD:BadY-Cmd.VAL 0
SR:C12-APHLA{BPM:1}PSD:BadX-Cmd.VAL 0
SR:C12-APHLA{BPM:1}PSD:BadY-Cmd.VAL 0
SR:C12-APHLA{BPM:2}PSD:BadX-Cmd.VAL 0
SR:C12-APHLA{BPM:2}PSD:BadY-Cmd.VAL 0
SR:C12-APHLA{BPM:3}PSD:BadX-Cmd.VAL 0
SR:C12-APHLA{BPM:3}PSD:BadY-Cmd.VAL 0
SR:C12-APHLA{BPM:4}PSD:BadX-Cmd.VAL 0
SR:C12-APHLA{BPM:4}PSD:BadY-Cmd.VAL 0
SR:C12-APHLA{BPM:5}PSD:BadX-Cmd.VAL 0
SR:C12-APHLA{BPM:5}PSD:BadY-Cmd.VAL 0
SR:C12-APHLA{BPM:6}PSD:BadX-Cmd.VAL 0
SR:C12-APHLA{BPM:6}PSD:BadY-Cmd.VAL 0
SR:C12-APHLA{BPM:7}PSD:BadX-Cmd.VAL 0
SR:C12-APHLA{BPM:7}PSD:BadY-Cmd.VAL 0
SR:C12-APHLA{BPM:8}PSD:BadX-Cmd.VAL 0
SR:C12-APHLA{BPM:8}PSD:BadY-Cmd.VAL 0
SR:C12-APHLA{BPM:9}PSD:BadX-Cmd.VAL 0
SR:C12-APHLA{BPM:9}PSD:BadY-Cmd.VAL 0
SR:C13-APHLA{BPM:1}PSD:BadX-Cmd.VAL 0
SR:C13-APHLA{BPM:1}PSD:BadY-Cmd.VAL 0
SR:C13-APHLA{BPM:2}PSD:BadX-Cmd.VAL 0
SR:C13-APHLA{BPM:2}PSD:BadY-Cmd.VAL 0
SR:C13-APHLA{BPM:3}PSD:BadX-Cmd.VAL 0
SR:C13-APHLA{BPM:3}PSD:BadY-Cmd.VAL 0
SR:C13-APHLA{BPM:4}PSD:BadX-Cmd.VAL 0
SR:C13-APHLA{BPM:4}PSD:BadY-Cmd.VAL 0
SR:C13-APHLA{BPM:5}PSD:BadX-Cmd.VAL 0
SR:C13-APHLA{BPM:5}PSD:BadY-Cmd.VAL 0
SR:C13-APHLA{BPM:6}PSD:BadX-Cmd.VAL 0
SR:C13-APHLA{BPM:6}PSD:BadY-Cmd.VAL 0
SR:C14-APHLA{BPM:1}PSD:BadX-Cmd.VAL 0
SR:C14-APHLA{BPM:1}PSD:BadY-Cmd.VAL 0
SR:C14-APHLA{BPM:2}PSD:BadX-Cmd.VAL 0
SR:C14-APHLA{BPM:2}PSD:BadY-Cmd.VAL 0
SR:C14-APHLA{BPM:3}PSD:BadX-Cmd.VAL 0
SR:C14-APHLA{BPM:3}PSD:BadY-Cmd.VAL 0
SR:C14-APHLA{BPM:4}PSD:BadX-Cmd.VAL 0
SR:C14-APHLA{BPM:4}PSD:BadY-Cmd.VAL 0
SR:C14-APHLA{BPM:5}PSD:BadX-Cmd.VAL 0
SR:C14-APHLA{BPM:5}PSD:BadY-Cmd.VAL 0
SR:C14-APHLA{BPM:6}PSD:BadX-Cmd.VAL 0
SR:C14-APHLA{BPM:6}PSD:BadY-Cmd.VAL 0
SR:C15-APHLA{BPM:1}PSD:BadX-Cmd.VAL 0
SR:C15-APHLA{BPM:1}PSD:BadY-Cmd.VAL 0
SR:C15-APHLA{BPM:2}PSD:BadX-Cmd.VAL 0
SR:C15-APHLA{BPM:2}PSD:BadY-Cmd.VAL 0
SR:C15-APHLA{BPM:3}PSD:BadX-Cmd.VAL 0
SR:C15-APHLA{BPM:3}PSD:BadY-Cmd.VAL 0
SR:C15-APHLA{BPM:4}PSD:BadX-Cmd.VAL 0
SR:C15-APHLA{BPM:4}PSD:BadY-Cmd.VAL 0
SR:C15-APHLA{BPM:5}PSD:BadX-Cmd.VAL 0
SR:C15-APHLA{BPM:5}PSD:BadY-Cmd.VAL 0
SR:C15-APHLA{BPM:6}PSD:BadX-Cmd.VAL 0
SR:C15-APHLA{BPM:6}PSD:BadY-Cmd.VAL 0
SR:C16-APHLA{BPM:1}PSD:BadX-Cmd.VAL 0
SR:C16-APHLA{BPM:1}PSD:BadY-Cmd.VAL 0
SR:C16-APHLA{BPM:2}PSD:BadX-Cmd.VAL 0
SR:C16-APHLA{BPM:2}PSD:BadY-Cmd.VAL 0
SR:C16-APHLA{BPM:3}PSD:BadX-Cmd.VAL 0
SR:C16-APHLA{BPM:3}PSD:BadY-Cmd.VAL 0
SR:C16-APHLA{BPM:4}PSD:BadX-Cmd.VAL 0
SR:C16-APHLA{BPM:4}PSD:BadY-Cmd.VAL 0
SR:C16-APHLA{BPM:5}PSD:BadX-Cmd.VAL 0
SR:C16-APHLA{BPM:5}PSD:BadY-Cmd.VAL 0
SR:C16-APHLA{BPM:6}PSD:BadX-Cmd.VAL 0
SR:C16-APHLA{BPM:6}PSD:BadY-Cmd.VAL 1
SR:C16-APHLA{BPM:7}PSD:BadX-Cmd.VAL 0
SR:C16-APHLA{BPM:7}PSD:BadY-Cmd.VAL 0
SR:C16-APHLA{BPM:8}PSD:BadX-Cmd.VAL 1
SR:C16-APHLA{BPM:8}PSD:BadY-Cmd.VAL 0
SR:C17-APHLA{BPM:1}PSD:BadX-Cmd.VAL 1
SR:C17-APHLA{BPM:1}PSD:BadY-Cmd.VAL 1
SR:C17-APHLA{BPM:2}PSD:BadX-Cmd.VAL 1
SR:C17-APHLA{BPM:2}PSD:BadY-Cmd.VAL 1
SR:C17-APHLA{BPM:3}PSD:BadX-Cmd.VAL 0
SR:C17-APHLA{BPM:3}PSD:BadY-Cmd.VAL 0
SR:C17-APHLA{BPM:4}PSD:BadX-Cmd.VAL 0
SR:C17-APHLA{BPM:4}PSD:BadY-Cmd.VAL 0
SR:C17-APHLA{BPM:5}PSD:BadX-Cmd.VAL 0
SR:C17-APHLA{BPM:5}PSD:BadY-Cmd.VAL 0
SR:C17-APHLA{BPM:6}PSD:BadX-Cmd.VAL 0
SR:C17-APHLA{BPM:6}PSD:BadY-Cmd.VAL 0
SR:C17-APHLA{BPM:7}PSD:BadX-Cmd.VAL 1
SR:C17-APHLA{BPM:7}PSD:BadY-Cmd.VAL 1
SR:C17-APHLA{BPM:8}PSD:BadX-Cmd.VAL 1
SR:C17-APHLA{BPM:8}PSD:BadY-Cmd.VAL 1
SR:C17-APHLA{BPM:9}PSD:BadX-Cmd.VAL 0
SR:C17-APHLA{BPM:9}PSD:BadY-Cmd.VAL 0
SR:C18-APHLA{BPM:1}PSD:BadX-Cmd.VAL 0
SR:C18-APHLA{BPM:1}PSD:BadY-Cmd.VAL 0
SR:C18-APHLA{BPM:2}PSD:BadX-Cmd.VAL 0
SR:C18-APHLA{BPM:2}PSD:BadY-Cmd.VAL 0
SR:C18-APHLA{BPM:3}PSD:BadX-Cmd.VAL 0
SR:C18-APHLA{BPM:3}PSD:BadY-Cmd.VAL 0
SR:C18-APHLA{BPM:4}PSD:BadX-Cmd.VAL 0
SR:C18-APHLA{BPM:4}PSD:BadY-Cmd.VAL 0
SR:C18-APHLA{BPM:5}PSD:BadX-Cmd.VAL 0
SR:C18-APHLA{BPM:5}PSD:BadY-Cmd.VAL 0
SR:C18-APHLA{BPM:6}PSD:BadX-Cmd.VAL 0
SR:C18-APHLA{BPM:6}PSD:BadY-Cmd.VAL 0
SR:C18-APHLA{BPM:7}PSD:BadX-Cmd.VAL 0
SR:C18-APHLA{BPM:7}PSD:BadY-Cmd.VAL 0
SR:C18-APHLA{BPM:8}PSD:BadX-Cmd.VAL 0
SR:C18-APHLA{BPM:8}PSD:BadY-Cmd.VAL 0
SR:C19-APHLA{BPM:10}PSD:BadX-Cmd.VAL 0
SR:C19-APHLA{BPM:10}PSD:BadY-Cmd.VAL 0
SR:C19-APHLA{BPM:1}PSD:BadX-Cmd.VAL 0
SR:C19-APHLA{BPM:1}PSD:BadY-Cmd.VAL 0
SR:C19-APHLA{BPM:2}PSD:BadX-Cmd.VAL 0
SR:C19-APHLA{BPM:2}PSD:BadY-Cmd.VAL 0
SR:C19-APHLA{BPM:3}PSD:BadX-Cmd.VAL 0
SR:C19-APHLA{BPM:3}PSD:BadY-Cmd.VAL 0
SR:C19-APHLA{BPM:4}PSD:BadX-Cmd.VAL 0
SR:C19-APHLA{BPM:4}PSD:BadY-Cmd.VAL 0
SR:C19-APHLA{BPM:5}PSD:BadX-Cmd.VAL 0
SR:C19-APHLA{BPM:5}PSD:BadY-Cmd.VAL 0
SR:C19-APHLA{BPM:6}PSD:BadX-Cmd.VAL 0
SR:C19-APHLA{BPM:6}PSD:BadY-Cmd.VAL 0
SR:C19-APHLA{BPM:7}PSD:BadX-Cmd.VAL 0
SR:C19-APHLA{BPM:7}PSD:BadY-Cmd.VAL 0
SR:C19-APHLA{BPM:8}PSD:BadX-Cmd.VAL 0
SR:C19-APHLA{BPM:8}PSD:BadY-Cmd.VAL 0
SR:C19-APHLA{BPM:9}PSD:BadX-Cmd.VAL 0
SR:C19-APHLA{BPM:9}PSD:BadY-Cmd.VAL 0
SR:C20-APHLA{BPM:1}PSD:BadX-Cmd.VAL 0
SR:C20-APHLA{BPM:1}PSD:BadY-Cmd.VAL 0
SR:C20-APHLA{BPM:2}PSD:BadX-Cmd.VAL 0
SR:C20-APHLA{BPM:2}PSD:BadY-Cmd.VAL 0
SR:C20-APHLA{BPM:3}PSD:BadX-Cmd.VAL 0
SR:C20-APHLA{BPM:3}PSD:BadY-Cmd.VAL 0
SR:C20-APHLA{BPM:4}PSD:BadX-Cmd.VAL 0
SR:C20-APHLA{BPM:4}PSD:BadY-Cmd.VAL 0
SR:C20-APHLA{BPM:5}PSD:BadX-Cmd.VAL 0
SR:C20-APHLA{BPM:5}PSD:BadY-Cmd.VAL 0
SR:C20-APHLA{BPM:6}PSD:BadX-Cmd.VAL 0
SR:C20-APHLA{BPM:6}PSD:BadY-Cmd.VAL 0
SR:C21-APHLA{BPM:1}PSD:BadX-Cmd.VAL 0
SR:C21-APHLA{BPM:1}PSD:BadY-Cmd.VAL 0
SR:C21-APHLA{BPM:2}PSD:BadX-Cmd.VAL 0
SR:C21-APHLA{BPM:2}PSD:BadY-Cmd.VAL 0
SR:C21-APHLA{BPM:3}PSD:BadX-Cmd.VAL 0
SR:C21-APHLA{BPM:3}PSD:BadY-Cmd.VAL 0
SR:C21-APHLA{BPM:4}PSD:BadX-Cmd.VAL 0
SR:C21-APHLA{BPM:4}PSD:BadY-Cmd.VAL 0
SR:C21-APHLA{BPM:5}PSD:BadX-Cmd.VAL 0
SR:C21-APHLA{BPM:5}PSD:BadY-Cmd.VAL 0
SR:C21-APHLA{BPM:6}PSD:BadX-Cmd.VAL 0
SR:C21-APHLA{BPM:6}PSD:BadY-Cmd.VAL 0
SR:C21-APHLA{BPM:7}PSD:BadX-Cmd.VAL 0
SR:C21-APHLA{BPM:7}PSD:BadY-Cmd.VAL 0
SR:C21-APHLA{BPM:8}PSD:BadX-Cmd.VAL 0
SR:C21-APHLA{BPM:8}PSD:BadY-Cmd.VAL 0
SR:C22-APHLA{BPM:1}PSD:BadX-Cmd.VAL 0
SR:C22-APHLA{BPM:1}PSD:BadY-Cmd.VAL 0
SR:C22-APHLA{BPM:2}PSD:BadX-Cmd.VAL 0
SR:C22-APHLA{BPM:2}PSD:BadY-Cmd.VAL 0
SR:C22-APHLA{BPM:3}PSD:BadX-Cmd.VAL 0
SR:C22-APHLA{BPM:3}PSD:BadY-Cmd.VAL 0
SR:C22-APHLA{BPM:4}PSD:BadX-Cmd.VAL 0
SR:C22-APHLA{BPM:4}PSD:BadY-Cmd.VAL 0
SR:C22-APHLA{BPM:5}PSD:BadX-Cmd.VAL 0
SR:C22-APHLA{BPM:5}PSD:BadY-Cmd.VAL 0
SR:C22-APHLA{BPM:6}PSD:BadX-Cmd.VAL 0
SR:C22-APHLA{BPM:6}PSD:BadY-Cmd.VAL 0
SR:C23-APHLA{BPM:1}PSD:BadX-Cmd.VAL 0
SR:C23-APHLA{BPM:1}PSD:BadY-Cmd.VAL 0
SR:C23-APHLA{BPM:2}PSD:BadX-Cmd.VAL 0
SR:C23-APHLA{BPM:2}PSD:BadY-Cmd.VAL 0
SR:C23-APHLA{BPM:3}PSD:BadX-Cmd.VAL 0
SR:C23-APHLA{BPM:3}PSD:BadY-Cmd.VAL 0
SR:C23-APHLA{BPM:4}PSD:BadX-Cmd.VAL 0
SR:C23-APHLA{BPM:4}PSD:BadY-Cmd.VAL 0
SR:C23-APHLA{BPM:5}PSD:BadX-Cmd.VAL 0
SR:C23-APHLA{BPM:5}PSD:BadY-Cmd.VAL 0
SR:C23-APHLA{BPM:6}PSD:BadX-Cmd.VAL 0
SR:C23-APHLA{BPM:6}PSD:BadY-Cmd.VAL 0
SR:C23-APHLA{BPM:7}PSD:BadX-Cmd.VAL 0
SR:C23-APHLA{BPM:7}PSD:BadY-Cmd.VAL 0
SR:C23-APHLA{BPM:8}PSD:BadX-Cmd.VAL 0
SR:C23-APHLA{BPM:8}PSD:BadY-Cmd.VAL 0
SR:C23-APHLA{BPM:9}PSD:BadX-Cmd.VAL 0
SR:C23-APHLA{BPM:9}PSD:BadY-Cmd.VAL 0
SR:C24-APHLA{BPM:1}PSD:BadX-Cmd.VAL 0
SR:C24-APHLA{BPM:1}PSD:BadY-Cmd.VAL 0
SR:C24-APHLA{BPM:2}PSD:BadX-Cmd.VAL 0
SR:C24-APHLA{BPM:2}PSD:BadY-Cmd.VAL 0
SR:C24-APHLA{BPM:3}PSD:BadX-Cmd.VAL 0
SR:C24-APHLA{BPM:3}PSD:BadY-Cmd.VAL 0
SR:C24-APHLA{BPM:4}PSD:BadX-Cmd.VAL 0
SR:C24-APHLA{BPM:4}PSD:BadY-Cmd.VAL 0
SR:C24-APHLA{BPM:5}PSD:BadX-Cmd.VAL 0
SR:C24-APHLA{BPM:5}PSD:BadY-Cmd.VAL 0
SR:C24-APHLA{BPM:6}PSD:BadX-Cmd.VAL 0
SR:C24-APHLA{BPM:6}PSD:BadY-Cmd.VAL 0
SR:C25-APHLA{BPM:1}PSD:BadX-Cmd.VAL 0
SR:C25-APHLA{BPM:1}PSD:BadY-Cmd.VAL 0
SR:C25-APHLA{BPM:2}PSD:BadX-Cmd.VAL 0
SR:C25-APHLA{BPM:2}PSD:BadY-Cmd.VAL 0
SR:C25-APHLA{BPM:3}PSD:BadX-Cmd.VAL 0
SR:C25-APHLA{BPM:3}PSD:BadY-Cmd.VAL 0
SR:C25-APHLA{BPM:4}PSD:BadX-Cmd.VAL 0
SR:C25-APHLA{BPM:4}PSD:BadY-Cmd.VAL 0
SR:C25-APHLA{BPM:5}PSD:BadX-Cmd.VAL 0
SR:C25-APHLA{BPM:5}PSD:BadY-Cmd.VAL 0
SR:C25-APHLA{BPM:6}PSD:BadX-Cmd.VAL 0
SR:C25-APHLA{BPM:6}PSD:BadY-Cmd.VAL 0
SR:C26-APHLA{BPM:1}PSD:BadX-Cmd.VAL 0
SR:C26-APHLA{BPM:1}PSD:BadY-Cmd.VAL 0
SR:C26-APHLA{BPM:2}PSD:BadX-Cmd.VAL 0
SR:C26-APHLA{BPM:2}PSD:BadY-Cmd.VAL 0
SR:C26-APHLA{BPM:3}PSD:BadX-Cmd.VAL 0
SR:C26-APHLA{BPM:3}PSD:BadY-Cmd.VAL 0
SR:C26-APHLA{BPM:4}PSD:BadX-Cmd.VAL 0
SR:C26-APHLA{BPM:4}PSD:BadY-Cmd.VAL 0
SR:C26-APHLA{BPM:5}PSD:BadX-Cmd.VAL 0
SR:C26-APHLA{BPM:5}PSD:BadY-Cmd.VAL 0
SR:C26-APHLA{BPM:6}PSD:BadX-Cmd.VAL 0
SR:C26-APHLA{BPM:6}PSD:BadY-Cmd.VAL 0
SR:C27-APHLA{BPM:1}PSD:BadX-Cmd.VAL 0
SR:C27-APHLA{BPM:1}PSD:BadY-Cmd.VAL 0
SR:C27-APHLA{BPM:2}PSD:BadX-Cmd.VAL 0
SR:C27-APHLA{BPM:2}PSD:BadY-Cmd.VAL 0
SR:C27-APHLA{BPM:3}PSD:BadX-Cmd.VAL 0
SR:C27-APHLA{BPM:3}PSD:BadY-Cmd.VAL 0
SR:C27-APHLA{BPM:4}PSD:BadX-Cmd.VAL 0
SR:C27-APHLA{BPM:4}PSD:BadY-Cmd.VAL 0
SR:C27-APHLA{BPM:5}PSD:BadX-Cmd.VAL 0
SR:C27-APHLA{BPM:5}PSD:BadY-Cmd.VAL 0
SR:C27-APHLA{BPM:6}PSD:BadX-Cmd.VAL 0
SR:C27-APHLA{BPM:6}PSD:BadY-Cmd.VAL 0
SR:C28-APHLA{BPM:1}PSD:BadX-Cmd.VAL 0
SR:C28-APHLA{BPM:1}PSD:BadY-Cmd.VAL 0
SR:C28-APHLA{BPM:2}PSD:BadX-Cmd.VAL 0
SR:C28-APHLA{BPM:2}PSD:BadY-Cmd.VAL 0
SR:C28-APHLA{BPM:3}PSD:BadX-Cmd.VAL 0
SR:C28-APHLA{BPM:3}PSD:BadY-Cmd.VAL 0
SR:C28-APHLA{BPM:4}PSD:BadX-Cmd.VAL 0
SR:C28-APHLA{BPM:4}PSD:BadY-Cmd.VAL 0
SR:C28-APHLA{BPM:5}PSD:BadX-Cmd.VAL 0
SR:C28-APHLA{BPM:5}PSD:BadY-Cmd.VAL 0
SR:C28-APHLA{BPM:6}PSD:BadX-Cmd.VAL 0
SR:C28-APHLA{BPM:6}PSD:BadY-Cmd.VAL 0
SR:C28-APHLA{BPM:7}PSD:BadX-Cmd.VAL 0
SR:C28-APHLA{BPM:7}PSD:BadY-Cmd.VAL 0
SR:C28-APHLA{BPM:8}PSD:BadX-Cmd.VAL 0
SR:C28-APHLA{BPM:8}PSD:BadY-Cmd.VAL 0
SR:C29-APHLA{BPM:1}PSD:BadX-Cmd.VAL 0
SR:C29-APHLA{BPM:1}PSD:BadY-Cmd.VAL 0
SR:C29-APHLA{BPM:2}PSD:BadX-Cmd.VAL 0
SR:C29-APHLA{BPM:2}PSD:BadY-Cmd.VAL 0
SR:C29-APHLA{BPM:3}PSD:BadX-Cmd.VAL 0
SR:C29-APHLA{BPM:3}PSD:BadY-Cmd.VAL 0
SR:C29-APHLA{BPM:4}PSD:BadX-Cmd.VAL 0
SR:C29-APHLA{BPM:4}PSD:BadY-Cmd.VAL 0
SR:C29-APHLA{BPM:5}PSD:BadX-Cmd.VAL 0
SR:C29-APHLA{BPM:5}PSD:BadY-Cmd.VAL 0
SR:C29-APHLA{BPM:6}PSD:BadX-Cmd.VAL 0
SR:C29-APHLA{BPM:6}PSD:BadY-Cmd.VAL 0
SR:C30-APHLA{BPM:1}PSD:BadX-Cmd.VAL 0
SR:C30-APHLA{BPM:1}PSD:BadY-Cmd.VAL 0
SR:C30-APHLA{BPM:2}PSD:BadX-Cmd.VAL 0
SR:C30-APHLA{BPM:2}PSD:BadY-Cmd.VAL 0
SR:C30-APHLA{BPM:3}PSD:BadX-Cmd.VAL 0
SR:C30-APHLA{BPM:3}PSD:BadY-Cmd.VAL 0
SR:C30-APHLA{BPM:4}PSD:BadX-Cmd.VAL 0
SR:C30-APHLA{BPM:4}PSD:BadY-Cmd.VAL 0
SR:C30-APHLA{BPM:5}PSD:BadX-Cmd.VAL 0
SR:C30-APHLA{BPM:5}PSD:BadY-Cmd.VAL 0
SR:C30-APHLA{BPM:6}PSD:BadX-Cmd.VAL 0
SR:C30-APHLA{BPM:6}PSD:BadY-Cmd.VAL 0
SR-APHLA{IOC:BPMPSD}:FD_FREE.HOPR 150
SR-APHLA{IOC:BPMPSD}:FD_FREE.LOPR 0
SR-APHLA{IOC:BPMPSD}:FD_FREE.LOW 20
SR-APHLA{IOC:BPMPSD}:FD_FREE.LOLO 5
SR-APHLA{IOC:BPMPSD}:FD_FREE.LSV 1
SR-APHLA{IOC:BPMPSD}:FD_FREE.LLSV 2
SR-APHLA{BPM}PSD:Len-SP.VAL 20000
SR-APHLA{BPM}PSD:Len-SP.DRVH 100000
SR-APHLA{BPM}PSD:Len-SP.DRVL 1
<END>
