SR-APHLA{IOC:BPMPSD}:CA_CLNT_CNT.HOPR
SR-APHLA{IOC:BPMPSD}:CA_CLNT_CNT.LOPR
SR-APHLA{IOC:BPMPSD}:CA_CLNT_CNT.HIHI
SR-APHLA{IOC:BPMPSD}:CA_CLNT_CNT.HIGH
SR-APHLA{IOC:BPMPSD}:CA_CLNT_CNT.LOW
SR-APHLA{IOC:BPMPSD}:CA_CLNT_CNT.LOLO
SR-APHLA{IOC:BPMPSD}:CA_CLNT_CNT.HHSV
SR-APHLA{IOC:BPMPSD}:CA_CLNT_CNT.HSV
SR-APHLA{IOC:BPMPSD}:CA_CLNT_CNT.LSV
SR-APHLA{IOC:BPMPSD}:CA_CLNT_CNT.LLSV
SR-APHLA{IOC:BPMPSD}:CA_CONN_CNT.HOPR
SR-APHLA{IOC:BPMPSD}:CA_CONN_CNT.LOPR
SR-APHLA{IOC:BPMPSD}:CA_CONN_CNT.HIHI
SR-APHLA{IOC:BPMPSD}:CA_CONN_CNT.HIGH
SR-APHLA{IOC:BPMPSD}:CA_CONN_CNT.LOW
SR-APHLA{IOC:BPMPSD}:CA_CONN_CNT.LOLO
SR-APHLA{IOC:BPMPSD}:CA_CONN_CNT.HHSV
SR-APHLA{IOC:BPMPSD}:CA_CONN_CNT.HSV
SR-APHLA{IOC:BPMPSD}:CA_CONN_CNT.LSV
SR-APHLA{IOC:BPMPSD}:CA_CONN_CNT.LLSV
SR-APHLA{IOC:BPMPSD}:LOAD.HOPR
SR-APHLA{IOC:BPMPSD}:LOAD.LOPR
SR-APHLA{IOC:BPMPSD}:LOAD.HIHI
SR-APHLA{IOC:BPMPSD}:LOAD.HIGH
SR-APHLA{IOC:BPMPSD}:LOAD.LOW
SR-APHLA{IOC:BPMPSD}:LOAD.LOLO
SR-APHLA{IOC:BPMPSD}:LOAD.HHSV
SR-APHLA{IOC:BPMPSD}:LOAD.HSV
SR-APHLA{IOC:BPMPSD}:LOAD.LSV
SR-APHLA{IOC:BPMPSD}:LOAD.LLSV
SR-APHLA{IOC:BPMPSD}:MEM_FREE.HOPR
SR-APHLA{IOC:BPMPSD}:MEM_FREE.LOPR
SR-APHLA{IOC:BPMPSD}:MEM_FREE.LOW
SR-APHLA{IOC:BPMPSD}:MEM_FREE.LOLO
SR-APHLA{IOC:BPMPSD}:MEM_FREE.LSV
SR-APHLA{IOC:BPMPSD}:MEM_FREE.LLSV
SR-APHLA{IOC:BPMPSD}:SUSP_TASK_CNT.HOPR
SR-APHLA{IOC:BPMPSD}:SUSP_TASK_CNT.LOPR
SR-APHLA{IOC:BPMPSD}:SUSP_TASK_CNT.HIHI
SR-APHLA{IOC:BPMPSD}:SUSP_TASK_CNT.HIGH
SR-APHLA{IOC:BPMPSD}:SUSP_TASK_CNT.LOW
SR-APHLA{IOC:BPMPSD}:SUSP_TASK_CNT.LOLO
SR-APHLA{IOC:BPMPSD}:SUSP_TASK_CNT.HHSV
SR-APHLA{IOC:BPMPSD}:SUSP_TASK_CNT.HSV
SR-APHLA{IOC:BPMPSD}:SUSP_TASK_CNT.LSV
SR-APHLA{IOC:BPMPSD}:SUSP_TASK_CNT.LLSV
SR-APHLA{IOC:BPMPSD}:SYS_CPU_LOAD.HOPR
SR-APHLA{IOC:BPMPSD}:SYS_CPU_LOAD.LOPR
SR-APHLA{IOC:BPMPSD}:SYS_CPU_LOAD.HIHI
SR-APHLA{IOC:BPMPSD}:SYS_CPU_LOAD.HIGH
SR-APHLA{IOC:BPMPSD}:SYS_CPU_LOAD.LOW
SR-APHLA{IOC:BPMPSD}:SYS_CPU_LOAD.LOLO
SR-APHLA{IOC:BPMPSD}:SYS_CPU_LOAD.HHSV
SR-APHLA{IOC:BPMPSD}:SYS_CPU_LOAD.HSV
SR-APHLA{IOC:BPMPSD}:SYS_CPU_LOAD.LSV
SR-APHLA{IOC:BPMPSD}:SYS_CPU_LOAD.LLSV
SR-APHLA{BPM}PSD:F0-SP.VAL
SR-APHLA{BPM}PSD:F1-SP.VAL
SR-APHLA{BPM}PSD:F2-SP.VAL
SR-APHLA{BPM}PSD:F3-SP.VAL
SR-APHLA{BPM}PSD:Freq0-SP.VAL
SR-APHLA{BPM}PSD:Freq0-SP.DRVL
SR-APHLA{BPM}PSD:Freq0-SP.DRVH
SR-APHLA{BPM}PSD:Freq0-SP.HOPR
SR-APHLA{BPM}PSD:Freq0-SP.LOPR
SR-APHLA{BPM}PSD:Freq1-SP.VAL
SR-APHLA{BPM}PSD:Freq1-SP.DRVL
SR-APHLA{BPM}PSD:Freq1-SP.DRVH
SR-APHLA{BPM}PSD:Freq1-SP.HOPR
SR-APHLA{BPM}PSD:Freq1-SP.LOPR
SR-APHLA{BPM}PSD:PromDist-SP.VAL
SR-APHLA{BPM}PSD:PromX-SP.VAL
SR-APHLA{BPM}PSD:PromY-SP.VAL
SR-APHLA{BPM}PSD:StartFreq-SP.VAL
SR-APHLA{BPM}PSD:StartFreq-SP.DRVH
SR-APHLA{BPM}PSD:StartFreq-SP.DRVL
SR-APHLA{BPM}PSD:StartFreq-SP.HOPR
SR-APHLA{BPM}PSD:StartFreq-SP.LOPR
SR-APHLA{BPM}PSD:LiveData-Cmd.VAL
SR:C01-APHLA{BPM:1}PSD:BadX-Cmd.VAL
SR:C01-APHLA{BPM:1}PSD:BadY-Cmd.VAL
SR:C01-APHLA{BPM:2}PSD:BadX-Cmd.VAL
SR:C01-APHLA{BPM:2}PSD:BadY-Cmd.VAL
SR:C01-APHLA{BPM:3}PSD:BadX-Cmd.VAL
SR:C01-APHLA{BPM:3}PSD:BadY-Cmd.VAL
SR:C01-APHLA{BPM:4}PSD:BadX-Cmd.VAL
SR:C01-APHLA{BPM:4}PSD:BadY-Cmd.VAL
SR:C01-APHLA{BPM:5}PSD:BadX-Cmd.VAL
SR:C01-APHLA{BPM:5}PSD:BadY-Cmd.VAL
SR:C01-APHLA{BPM:6}PSD:BadX-Cmd.VAL
SR:C01-APHLA{BPM:6}PSD:BadY-Cmd.VAL
SR:C02-APHLA{BPM:1}PSD:BadX-Cmd.VAL
SR:C02-APHLA{BPM:1}PSD:BadY-Cmd.VAL
SR:C02-APHLA{BPM:2}PSD:BadX-Cmd.VAL
SR:C02-APHLA{BPM:2}PSD:BadY-Cmd.VAL
SR:C02-APHLA{BPM:3}PSD:BadX-Cmd.VAL
SR:C02-APHLA{BPM:3}PSD:BadY-Cmd.VAL
SR:C02-APHLA{BPM:4}PSD:BadX-Cmd.VAL
SR:C02-APHLA{BPM:4}PSD:BadY-Cmd.VAL
SR:C02-APHLA{BPM:5}PSD:BadX-Cmd.VAL
SR:C02-APHLA{BPM:5}PSD:BadY-Cmd.VAL
SR:C02-APHLA{BPM:6}PSD:BadX-Cmd.VAL
SR:C02-APHLA{BPM:6}PSD:BadY-Cmd.VAL
SR:C02-APHLA{BPM:7}PSD:BadX-Cmd.VAL
SR:C02-APHLA{BPM:7}PSD:BadY-Cmd.VAL
SR:C02-APHLA{BPM:8}PSD:BadX-Cmd.VAL
SR:C02-APHLA{BPM:8}PSD:BadY-Cmd.VAL
SR:C03-APHLA{BPM:1}PSD:BadX-Cmd.VAL
SR:C03-APHLA{BPM:1}PSD:BadY-Cmd.VAL
SR:C03-APHLA{BPM:2}PSD:BadX-Cmd.VAL
SR:C03-APHLA{BPM:2}PSD:BadY-Cmd.VAL
SR:C03-APHLA{BPM:3}PSD:BadX-Cmd.VAL
SR:C03-APHLA{BPM:3}PSD:BadY-Cmd.VAL
SR:C03-APHLA{BPM:4}PSD:BadX-Cmd.VAL
SR:C03-APHLA{BPM:4}PSD:BadY-Cmd.VAL
SR:C03-APHLA{BPM:5}PSD:BadX-Cmd.VAL
SR:C03-APHLA{BPM:5}PSD:BadY-Cmd.VAL
SR:C03-APHLA{BPM:6}PSD:BadX-Cmd.VAL
SR:C03-APHLA{BPM:6}PSD:BadY-Cmd.VAL
SR:C03-APHLA{BPM:7}PSD:BadX-Cmd.VAL
SR:C03-APHLA{BPM:7}PSD:BadY-Cmd.VAL
SR:C03-APHLA{BPM:8}PSD:BadX-Cmd.VAL
SR:C03-APHLA{BPM:8}PSD:BadY-Cmd.VAL
SR:C04-APHLA{BPM:10}PSD:BadX-Cmd.VAL
SR:C04-APHLA{BPM:10}PSD:BadY-Cmd.VAL
SR:C04-APHLA{BPM:1}PSD:BadX-Cmd.VAL
SR:C04-APHLA{BPM:1}PSD:BadY-Cmd.VAL
SR:C04-APHLA{BPM:2}PSD:BadX-Cmd.VAL
SR:C04-APHLA{BPM:2}PSD:BadY-Cmd.VAL
SR:C04-APHLA{BPM:3}PSD:BadX-Cmd.VAL
SR:C04-APHLA{BPM:3}PSD:BadY-Cmd.VAL
SR:C04-APHLA{BPM:4}PSD:BadX-Cmd.VAL
SR:C04-APHLA{BPM:4}PSD:BadY-Cmd.VAL
SR:C04-APHLA{BPM:5}PSD:BadX-Cmd.VAL
SR:C04-APHLA{BPM:5}PSD:BadY-Cmd.VAL
SR:C04-APHLA{BPM:6}PSD:BadX-Cmd.VAL
SR:C04-APHLA{BPM:6}PSD:BadY-Cmd.VAL
SR:C04-APHLA{BPM:7}PSD:BadX-Cmd.VAL
SR:C04-APHLA{BPM:7}PSD:BadY-Cmd.VAL
SR:C04-APHLA{BPM:8}PSD:BadX-Cmd.VAL
SR:C04-APHLA{BPM:8}PSD:BadY-Cmd.VAL
SR:C04-APHLA{BPM:9}PSD:BadX-Cmd.VAL
SR:C04-APHLA{BPM:9}PSD:BadY-Cmd.VAL
SR:C05-APHLA{BPM:1}PSD:BadX-Cmd.VAL
SR:C05-APHLA{BPM:1}PSD:BadY-Cmd.VAL
SR:C05-APHLA{BPM:2}PSD:BadX-Cmd.VAL
SR:C05-APHLA{BPM:2}PSD:BadY-Cmd.VAL
SR:C05-APHLA{BPM:3}PSD:BadX-Cmd.VAL
SR:C05-APHLA{BPM:3}PSD:BadY-Cmd.VAL
SR:C05-APHLA{BPM:4}PSD:BadX-Cmd.VAL
SR:C05-APHLA{BPM:4}PSD:BadY-Cmd.VAL
SR:C05-APHLA{BPM:5}PSD:BadX-Cmd.VAL
SR:C05-APHLA{BPM:5}PSD:BadY-Cmd.VAL
SR:C05-APHLA{BPM:6}PSD:BadX-Cmd.VAL
SR:C05-APHLA{BPM:6}PSD:BadY-Cmd.VAL
SR:C05-APHLA{BPM:7}PSD:BadX-Cmd.VAL
SR:C05-APHLA{BPM:7}PSD:BadY-Cmd.VAL
SR:C05-APHLA{BPM:8}PSD:BadX-Cmd.VAL
SR:C05-APHLA{BPM:8}PSD:BadY-Cmd.VAL
SR:C05-APHLA{BPM:9}PSD:BadX-Cmd.VAL
SR:C05-APHLA{BPM:9}PSD:BadY-Cmd.VAL
SR:C06-APHLA{BPM:1}PSD:BadX-Cmd.VAL
SR:C06-APHLA{BPM:1}PSD:BadY-Cmd.VAL
SR:C06-APHLA{BPM:2}PSD:BadX-Cmd.VAL
SR:C06-APHLA{BPM:2}PSD:BadY-Cmd.VAL
SR:C06-APHLA{BPM:3}PSD:BadX-Cmd.VAL
SR:C06-APHLA{BPM:3}PSD:BadY-Cmd.VAL
SR:C06-APHLA{BPM:4}PSD:BadX-Cmd.VAL
SR:C06-APHLA{BPM:4}PSD:BadY-Cmd.VAL
SR:C06-APHLA{BPM:5}PSD:BadX-Cmd.VAL
SR:C06-APHLA{BPM:5}PSD:BadY-Cmd.VAL
SR:C06-APHLA{BPM:6}PSD:BadX-Cmd.VAL
SR:C06-APHLA{BPM:6}PSD:BadY-Cmd.VAL
SR:C07-APHLA{BPM:10}PSD:BadX-Cmd.VAL
SR:C07-APHLA{BPM:10}PSD:BadY-Cmd.VAL
SR:C07-APHLA{BPM:1}PSD:BadX-Cmd.VAL
SR:C07-APHLA{BPM:1}PSD:BadY-Cmd.VAL
SR:C07-APHLA{BPM:2}PSD:BadX-Cmd.VAL
SR:C07-APHLA{BPM:2}PSD:BadY-Cmd.VAL
SR:C07-APHLA{BPM:3}PSD:BadX-Cmd.VAL
SR:C07-APHLA{BPM:3}PSD:BadY-Cmd.VAL
SR:C07-APHLA{BPM:4}PSD:BadX-Cmd.VAL
SR:C07-APHLA{BPM:4}PSD:BadY-Cmd.VAL
SR:C07-APHLA{BPM:5}PSD:BadX-Cmd.VAL
SR:C07-APHLA{BPM:5}PSD:BadY-Cmd.VAL
SR:C07-APHLA{BPM:6}PSD:BadX-Cmd.VAL
SR:C07-APHLA{BPM:6}PSD:BadY-Cmd.VAL
SR:C07-APHLA{BPM:7}PSD:BadX-Cmd.VAL
SR:C07-APHLA{BPM:7}PSD:BadY-Cmd.VAL
SR:C07-APHLA{BPM:8}PSD:BadX-Cmd.VAL
SR:C07-APHLA{BPM:8}PSD:BadY-Cmd.VAL
SR:C07-APHLA{BPM:9}PSD:BadX-Cmd.VAL
SR:C07-APHLA{BPM:9}PSD:BadY-Cmd.VAL
SR:C08-APHLA{BPM:1}PSD:BadX-Cmd.VAL
SR:C08-APHLA{BPM:1}PSD:BadY-Cmd.VAL
SR:C08-APHLA{BPM:2}PSD:BadX-Cmd.VAL
SR:C08-APHLA{BPM:2}PSD:BadY-Cmd.VAL
SR:C08-APHLA{BPM:3}PSD:BadX-Cmd.VAL
SR:C08-APHLA{BPM:3}PSD:BadY-Cmd.VAL
SR:C08-APHLA{BPM:4}PSD:BadX-Cmd.VAL
SR:C08-APHLA{BPM:4}PSD:BadY-Cmd.VAL
SR:C08-APHLA{BPM:5}PSD:BadX-Cmd.VAL
SR:C08-APHLA{BPM:5}PSD:BadY-Cmd.VAL
SR:C08-APHLA{BPM:6}PSD:BadX-Cmd.VAL
SR:C08-APHLA{BPM:6}PSD:BadY-Cmd.VAL
SR:C08-APHLA{BPM:7}PSD:BadX-Cmd.VAL
SR:C08-APHLA{BPM:7}PSD:BadY-Cmd.VAL
SR:C08-APHLA{BPM:8}PSD:BadX-Cmd.VAL
SR:C08-APHLA{BPM:8}PSD:BadY-Cmd.VAL
SR:C09-APHLA{BPM:1}PSD:BadX-Cmd.VAL
SR:C09-APHLA{BPM:1}PSD:BadY-Cmd.VAL
SR:C09-APHLA{BPM:2}PSD:BadX-Cmd.VAL
SR:C09-APHLA{BPM:2}PSD:BadY-Cmd.VAL
SR:C09-APHLA{BPM:3}PSD:BadX-Cmd.VAL
SR:C09-APHLA{BPM:3}PSD:BadY-Cmd.VAL
SR:C09-APHLA{BPM:4}PSD:BadX-Cmd.VAL
SR:C09-APHLA{BPM:4}PSD:BadY-Cmd.VAL
SR:C09-APHLA{BPM:5}PSD:BadX-Cmd.VAL
SR:C09-APHLA{BPM:5}PSD:BadY-Cmd.VAL
SR:C09-APHLA{BPM:6}PSD:BadX-Cmd.VAL
SR:C09-APHLA{BPM:6}PSD:BadY-Cmd.VAL
SR:C10-APHLA{BPM:1}PSD:BadX-Cmd.VAL
SR:C10-APHLA{BPM:1}PSD:BadY-Cmd.VAL
SR:C10-APHLA{BPM:2}PSD:BadX-Cmd.VAL
SR:C10-APHLA{BPM:2}PSD:BadY-Cmd.VAL
SR:C10-APHLA{BPM:3}PSD:BadX-Cmd.VAL
SR:C10-APHLA{BPM:3}PSD:BadY-Cmd.VAL
SR:C10-APHLA{BPM:4}PSD:BadX-Cmd.VAL
SR:C10-APHLA{BPM:4}PSD:BadY-Cmd.VAL
SR:C10-APHLA{BPM:5}PSD:BadX-Cmd.VAL
SR:C10-APHLA{BPM:5}PSD:BadY-Cmd.VAL
SR:C10-APHLA{BPM:6}PSD:BadX-Cmd.VAL
SR:C10-APHLA{BPM:6}PSD:BadY-Cmd.VAL
SR:C10-APHLA{BPM:7}PSD:BadX-Cmd.VAL
SR:C10-APHLA{BPM:7}PSD:BadY-Cmd.VAL
SR:C10-APHLA{BPM:8}PSD:BadX-Cmd.VAL
SR:C10-APHLA{BPM:8}PSD:BadY-Cmd.VAL
SR:C11-APHLA{BPM:1}PSD:BadX-Cmd.VAL
SR:C11-APHLA{BPM:1}PSD:BadY-Cmd.VAL
SR:C11-APHLA{BPM:2}PSD:BadX-Cmd.VAL
SR:C11-APHLA{BPM:2}PSD:BadY-Cmd.VAL
SR:C11-APHLA{BPM:3}PSD:BadX-Cmd.VAL
SR:C11-APHLA{BPM:3}PSD:BadY-Cmd.VAL
SR:C11-APHLA{BPM:4}PSD:BadX-Cmd.VAL
SR:C11-APHLA{BPM:4}PSD:BadY-Cmd.VAL
SR:C11-APHLA{BPM:5}PSD:BadX-Cmd.VAL
SR:C11-APHLA{BPM:5}PSD:BadY-Cmd.VAL
SR:C11-APHLA{BPM:6}PSD:BadX-Cmd.VAL
SR:C11-APHLA{BPM:6}PSD:BadY-Cmd.VAL
SR:C11-APHLA{BPM:7}PSD:BadX-Cmd.VAL
SR:C11-APHLA{BPM:7}PSD:BadY-Cmd.VAL
SR:C11-APHLA{BPM:8}PSD:BadX-Cmd.VAL
SR:C11-APHLA{BPM:8}PSD:BadY-Cmd.VAL
SR:C12-APHLA{BPM:10}PSD:BadX-Cmd.VAL
SR:C12-APHLA{BPM:10}PSD:BadY-Cmd.VAL
SR:C12-APHLA{BPM:1}PSD:BadX-Cmd.VAL
SR:C12-APHLA{BPM:1}PSD:BadY-Cmd.VAL
SR:C12-APHLA{BPM:2}PSD:BadX-Cmd.VAL
SR:C12-APHLA{BPM:2}PSD:BadY-Cmd.VAL
SR:C12-APHLA{BPM:3}PSD:BadX-Cmd.VAL
SR:C12-APHLA{BPM:3}PSD:BadY-Cmd.VAL
SR:C12-APHLA{BPM:4}PSD:BadX-Cmd.VAL
SR:C12-APHLA{BPM:4}PSD:BadY-Cmd.VAL
SR:C12-APHLA{BPM:5}PSD:BadX-Cmd.VAL
SR:C12-APHLA{BPM:5}PSD:BadY-Cmd.VAL
SR:C12-APHLA{BPM:6}PSD:BadX-Cmd.VAL
SR:C12-APHLA{BPM:6}PSD:BadY-Cmd.VAL
SR:C12-APHLA{BPM:7}PSD:BadX-Cmd.VAL
SR:C12-APHLA{BPM:7}PSD:BadY-Cmd.VAL
SR:C12-APHLA{BPM:8}PSD:BadX-Cmd.VAL
SR:C12-APHLA{BPM:8}PSD:BadY-Cmd.VAL
SR:C12-APHLA{BPM:9}PSD:BadX-Cmd.VAL
SR:C12-APHLA{BPM:9}PSD:BadY-Cmd.VAL
SR:C13-APHLA{BPM:1}PSD:BadX-Cmd.VAL
SR:C13-APHLA{BPM:1}PSD:BadY-Cmd.VAL
SR:C13-APHLA{BPM:2}PSD:BadX-Cmd.VAL
SR:C13-APHLA{BPM:2}PSD:BadY-Cmd.VAL
SR:C13-APHLA{BPM:3}PSD:BadX-Cmd.VAL
SR:C13-APHLA{BPM:3}PSD:BadY-Cmd.VAL
SR:C13-APHLA{BPM:4}PSD:BadX-Cmd.VAL
SR:C13-APHLA{BPM:4}PSD:BadY-Cmd.VAL
SR:C13-APHLA{BPM:5}PSD:BadX-Cmd.VAL
SR:C13-APHLA{BPM:5}PSD:BadY-Cmd.VAL
SR:C13-APHLA{BPM:6}PSD:BadX-Cmd.VAL
SR:C13-APHLA{BPM:6}PSD:BadY-Cmd.VAL
SR:C14-APHLA{BPM:1}PSD:BadX-Cmd.VAL
SR:C14-APHLA{BPM:1}PSD:BadY-Cmd.VAL
SR:C14-APHLA{BPM:2}PSD:BadX-Cmd.VAL
SR:C14-APHLA{BPM:2}PSD:BadY-Cmd.VAL
SR:C14-APHLA{BPM:3}PSD:BadX-Cmd.VAL
SR:C14-APHLA{BPM:3}PSD:BadY-Cmd.VAL
SR:C14-APHLA{BPM:4}PSD:BadX-Cmd.VAL
SR:C14-APHLA{BPM:4}PSD:BadY-Cmd.VAL
SR:C14-APHLA{BPM:5}PSD:BadX-Cmd.VAL
SR:C14-APHLA{BPM:5}PSD:BadY-Cmd.VAL
SR:C14-APHLA{BPM:6}PSD:BadX-Cmd.VAL
SR:C14-APHLA{BPM:6}PSD:BadY-Cmd.VAL
SR:C15-APHLA{BPM:1}PSD:BadX-Cmd.VAL
SR:C15-APHLA{BPM:1}PSD:BadY-Cmd.VAL
SR:C15-APHLA{BPM:2}PSD:BadX-Cmd.VAL
SR:C15-APHLA{BPM:2}PSD:BadY-Cmd.VAL
SR:C15-APHLA{BPM:3}PSD:BadX-Cmd.VAL
SR:C15-APHLA{BPM:3}PSD:BadY-Cmd.VAL
SR:C15-APHLA{BPM:4}PSD:BadX-Cmd.VAL
SR:C15-APHLA{BPM:4}PSD:BadY-Cmd.VAL
SR:C15-APHLA{BPM:5}PSD:BadX-Cmd.VAL
SR:C15-APHLA{BPM:5}PSD:BadY-Cmd.VAL
SR:C15-APHLA{BPM:6}PSD:BadX-Cmd.VAL
SR:C15-APHLA{BPM:6}PSD:BadY-Cmd.VAL
SR:C16-APHLA{BPM:1}PSD:BadX-Cmd.VAL
SR:C16-APHLA{BPM:1}PSD:BadY-Cmd.VAL
SR:C16-APHLA{BPM:2}PSD:BadX-Cmd.VAL
SR:C16-APHLA{BPM:2}PSD:BadY-Cmd.VAL
SR:C16-APHLA{BPM:3}PSD:BadX-Cmd.VAL
SR:C16-APHLA{BPM:3}PSD:BadY-Cmd.VAL
SR:C16-APHLA{BPM:4}PSD:BadX-Cmd.VAL
SR:C16-APHLA{BPM:4}PSD:BadY-Cmd.VAL
SR:C16-APHLA{BPM:5}PSD:BadX-Cmd.VAL
SR:C16-APHLA{BPM:5}PSD:BadY-Cmd.VAL
SR:C16-APHLA{BPM:6}PSD:BadX-Cmd.VAL
SR:C16-APHLA{BPM:6}PSD:BadY-Cmd.VAL
SR:C16-APHLA{BPM:7}PSD:BadX-Cmd.VAL
SR:C16-APHLA{BPM:7}PSD:BadY-Cmd.VAL
SR:C16-APHLA{BPM:8}PSD:BadX-Cmd.VAL
SR:C16-APHLA{BPM:8}PSD:BadY-Cmd.VAL
SR:C17-APHLA{BPM:1}PSD:BadX-Cmd.VAL
SR:C17-APHLA{BPM:1}PSD:BadY-Cmd.VAL
SR:C17-APHLA{BPM:2}PSD:BadX-Cmd.VAL
SR:C17-APHLA{BPM:2}PSD:BadY-Cmd.VAL
SR:C17-APHLA{BPM:3}PSD:BadX-Cmd.VAL
SR:C17-APHLA{BPM:3}PSD:BadY-Cmd.VAL
SR:C17-APHLA{BPM:4}PSD:BadX-Cmd.VAL
SR:C17-APHLA{BPM:4}PSD:BadY-Cmd.VAL
SR:C17-APHLA{BPM:5}PSD:BadX-Cmd.VAL
SR:C17-APHLA{BPM:5}PSD:BadY-Cmd.VAL
SR:C17-APHLA{BPM:6}PSD:BadX-Cmd.VAL
SR:C17-APHLA{BPM:6}PSD:BadY-Cmd.VAL
SR:C17-APHLA{BPM:7}PSD:BadX-Cmd.VAL
SR:C17-APHLA{BPM:7}PSD:BadY-Cmd.VAL
SR:C17-APHLA{BPM:8}PSD:BadX-Cmd.VAL
SR:C17-APHLA{BPM:8}PSD:BadY-Cmd.VAL
SR:C17-APHLA{BPM:9}PSD:BadX-Cmd.VAL
SR:C17-APHLA{BPM:9}PSD:BadY-Cmd.VAL
SR:C18-APHLA{BPM:1}PSD:BadX-Cmd.VAL
SR:C18-APHLA{BPM:1}PSD:BadY-Cmd.VAL
SR:C18-APHLA{BPM:2}PSD:BadX-Cmd.VAL
SR:C18-APHLA{BPM:2}PSD:BadY-Cmd.VAL
SR:C18-APHLA{BPM:3}PSD:BadX-Cmd.VAL
SR:C18-APHLA{BPM:3}PSD:BadY-Cmd.VAL
SR:C18-APHLA{BPM:4}PSD:BadX-Cmd.VAL
SR:C18-APHLA{BPM:4}PSD:BadY-Cmd.VAL
SR:C18-APHLA{BPM:5}PSD:BadX-Cmd.VAL
SR:C18-APHLA{BPM:5}PSD:BadY-Cmd.VAL
SR:C18-APHLA{BPM:6}PSD:BadX-Cmd.VAL
SR:C18-APHLA{BPM:6}PSD:BadY-Cmd.VAL
SR:C18-APHLA{BPM:7}PSD:BadX-Cmd.VAL
SR:C18-APHLA{BPM:7}PSD:BadY-Cmd.VAL
SR:C18-APHLA{BPM:8}PSD:BadX-Cmd.VAL
SR:C18-APHLA{BPM:8}PSD:BadY-Cmd.VAL
SR:C19-APHLA{BPM:10}PSD:BadX-Cmd.VAL
SR:C19-APHLA{BPM:10}PSD:BadY-Cmd.VAL
SR:C19-APHLA{BPM:1}PSD:BadX-Cmd.VAL
SR:C19-APHLA{BPM:1}PSD:BadY-Cmd.VAL
SR:C19-APHLA{BPM:2}PSD:BadX-Cmd.VAL
SR:C19-APHLA{BPM:2}PSD:BadY-Cmd.VAL
SR:C19-APHLA{BPM:3}PSD:BadX-Cmd.VAL
SR:C19-APHLA{BPM:3}PSD:BadY-Cmd.VAL
SR:C19-APHLA{BPM:4}PSD:BadX-Cmd.VAL
SR:C19-APHLA{BPM:4}PSD:BadY-Cmd.VAL
SR:C19-APHLA{BPM:5}PSD:BadX-Cmd.VAL
SR:C19-APHLA{BPM:5}PSD:BadY-Cmd.VAL
SR:C19-APHLA{BPM:6}PSD:BadX-Cmd.VAL
SR:C19-APHLA{BPM:6}PSD:BadY-Cmd.VAL
SR:C19-APHLA{BPM:7}PSD:BadX-Cmd.VAL
SR:C19-APHLA{BPM:7}PSD:BadY-Cmd.VAL
SR:C19-APHLA{BPM:8}PSD:BadX-Cmd.VAL
SR:C19-APHLA{BPM:8}PSD:BadY-Cmd.VAL
SR:C19-APHLA{BPM:9}PSD:BadX-Cmd.VAL
SR:C19-APHLA{BPM:9}PSD:BadY-Cmd.VAL
SR:C20-APHLA{BPM:1}PSD:BadX-Cmd.VAL
SR:C20-APHLA{BPM:1}PSD:BadY-Cmd.VAL
SR:C20-APHLA{BPM:2}PSD:BadX-Cmd.VAL
SR:C20-APHLA{BPM:2}PSD:BadY-Cmd.VAL
SR:C20-APHLA{BPM:3}PSD:BadX-Cmd.VAL
SR:C20-APHLA{BPM:3}PSD:BadY-Cmd.VAL
SR:C20-APHLA{BPM:4}PSD:BadX-Cmd.VAL
SR:C20-APHLA{BPM:4}PSD:BadY-Cmd.VAL
SR:C20-APHLA{BPM:5}PSD:BadX-Cmd.VAL
SR:C20-APHLA{BPM:5}PSD:BadY-Cmd.VAL
SR:C20-APHLA{BPM:6}PSD:BadX-Cmd.VAL
SR:C20-APHLA{BPM:6}PSD:BadY-Cmd.VAL
SR:C21-APHLA{BPM:1}PSD:BadX-Cmd.VAL
SR:C21-APHLA{BPM:1}PSD:BadY-Cmd.VAL
SR:C21-APHLA{BPM:2}PSD:BadX-Cmd.VAL
SR:C21-APHLA{BPM:2}PSD:BadY-Cmd.VAL
SR:C21-APHLA{BPM:3}PSD:BadX-Cmd.VAL
SR:C21-APHLA{BPM:3}PSD:BadY-Cmd.VAL
SR:C21-APHLA{BPM:4}PSD:BadX-Cmd.VAL
SR:C21-APHLA{BPM:4}PSD:BadY-Cmd.VAL
SR:C21-APHLA{BPM:5}PSD:BadX-Cmd.VAL
SR:C21-APHLA{BPM:5}PSD:BadY-Cmd.VAL
SR:C21-APHLA{BPM:6}PSD:BadX-Cmd.VAL
SR:C21-APHLA{BPM:6}PSD:BadY-Cmd.VAL
SR:C21-APHLA{BPM:7}PSD:BadX-Cmd.VAL
SR:C21-APHLA{BPM:7}PSD:BadY-Cmd.VAL
SR:C21-APHLA{BPM:8}PSD:BadX-Cmd.VAL
SR:C21-APHLA{BPM:8}PSD:BadY-Cmd.VAL
SR:C22-APHLA{BPM:1}PSD:BadX-Cmd.VAL
SR:C22-APHLA{BPM:1}PSD:BadY-Cmd.VAL
SR:C22-APHLA{BPM:2}PSD:BadX-Cmd.VAL
SR:C22-APHLA{BPM:2}PSD:BadY-Cmd.VAL
SR:C22-APHLA{BPM:3}PSD:BadX-Cmd.VAL
SR:C22-APHLA{BPM:3}PSD:BadY-Cmd.VAL
SR:C22-APHLA{BPM:4}PSD:BadX-Cmd.VAL
SR:C22-APHLA{BPM:4}PSD:BadY-Cmd.VAL
SR:C22-APHLA{BPM:5}PSD:BadX-Cmd.VAL
SR:C22-APHLA{BPM:5}PSD:BadY-Cmd.VAL
SR:C22-APHLA{BPM:6}PSD:BadX-Cmd.VAL
SR:C22-APHLA{BPM:6}PSD:BadY-Cmd.VAL
SR:C23-APHLA{BPM:1}PSD:BadX-Cmd.VAL
SR:C23-APHLA{BPM:1}PSD:BadY-Cmd.VAL
SR:C23-APHLA{BPM:2}PSD:BadX-Cmd.VAL
SR:C23-APHLA{BPM:2}PSD:BadY-Cmd.VAL
SR:C23-APHLA{BPM:3}PSD:BadX-Cmd.VAL
SR:C23-APHLA{BPM:3}PSD:BadY-Cmd.VAL
SR:C23-APHLA{BPM:4}PSD:BadX-Cmd.VAL
SR:C23-APHLA{BPM:4}PSD:BadY-Cmd.VAL
SR:C23-APHLA{BPM:5}PSD:BadX-Cmd.VAL
SR:C23-APHLA{BPM:5}PSD:BadY-Cmd.VAL
SR:C23-APHLA{BPM:6}PSD:BadX-Cmd.VAL
SR:C23-APHLA{BPM:6}PSD:BadY-Cmd.VAL
SR:C23-APHLA{BPM:7}PSD:BadX-Cmd.VAL
SR:C23-APHLA{BPM:7}PSD:BadY-Cmd.VAL
SR:C23-APHLA{BPM:8}PSD:BadX-Cmd.VAL
SR:C23-APHLA{BPM:8}PSD:BadY-Cmd.VAL
SR:C23-APHLA{BPM:9}PSD:BadX-Cmd.VAL
SR:C23-APHLA{BPM:9}PSD:BadY-Cmd.VAL
SR:C24-APHLA{BPM:1}PSD:BadX-Cmd.VAL
SR:C24-APHLA{BPM:1}PSD:BadY-Cmd.VAL
SR:C24-APHLA{BPM:2}PSD:BadX-Cmd.VAL
SR:C24-APHLA{BPM:2}PSD:BadY-Cmd.VAL
SR:C24-APHLA{BPM:3}PSD:BadX-Cmd.VAL
SR:C24-APHLA{BPM:3}PSD:BadY-Cmd.VAL
SR:C24-APHLA{BPM:4}PSD:BadX-Cmd.VAL
SR:C24-APHLA{BPM:4}PSD:BadY-Cmd.VAL
SR:C24-APHLA{BPM:5}PSD:BadX-Cmd.VAL
SR:C24-APHLA{BPM:5}PSD:BadY-Cmd.VAL
SR:C24-APHLA{BPM:6}PSD:BadX-Cmd.VAL
SR:C24-APHLA{BPM:6}PSD:BadY-Cmd.VAL
SR:C25-APHLA{BPM:1}PSD:BadX-Cmd.VAL
SR:C25-APHLA{BPM:1}PSD:BadY-Cmd.VAL
SR:C25-APHLA{BPM:2}PSD:BadX-Cmd.VAL
SR:C25-APHLA{BPM:2}PSD:BadY-Cmd.VAL
SR:C25-APHLA{BPM:3}PSD:BadX-Cmd.VAL
SR:C25-APHLA{BPM:3}PSD:BadY-Cmd.VAL
SR:C25-APHLA{BPM:4}PSD:BadX-Cmd.VAL
SR:C25-APHLA{BPM:4}PSD:BadY-Cmd.VAL
SR:C25-APHLA{BPM:5}PSD:BadX-Cmd.VAL
SR:C25-APHLA{BPM:5}PSD:BadY-Cmd.VAL
SR:C25-APHLA{BPM:6}PSD:BadX-Cmd.VAL
SR:C25-APHLA{BPM:6}PSD:BadY-Cmd.VAL
SR:C26-APHLA{BPM:1}PSD:BadX-Cmd.VAL
SR:C26-APHLA{BPM:1}PSD:BadY-Cmd.VAL
SR:C26-APHLA{BPM:2}PSD:BadX-Cmd.VAL
SR:C26-APHLA{BPM:2}PSD:BadY-Cmd.VAL
SR:C26-APHLA{BPM:3}PSD:BadX-Cmd.VAL
SR:C26-APHLA{BPM:3}PSD:BadY-Cmd.VAL
SR:C26-APHLA{BPM:4}PSD:BadX-Cmd.VAL
SR:C26-APHLA{BPM:4}PSD:BadY-Cmd.VAL
SR:C26-APHLA{BPM:5}PSD:BadX-Cmd.VAL
SR:C26-APHLA{BPM:5}PSD:BadY-Cmd.VAL
SR:C26-APHLA{BPM:6}PSD:BadX-Cmd.VAL
SR:C26-APHLA{BPM:6}PSD:BadY-Cmd.VAL
SR:C27-APHLA{BPM:1}PSD:BadX-Cmd.VAL
SR:C27-APHLA{BPM:1}PSD:BadY-Cmd.VAL
SR:C27-APHLA{BPM:2}PSD:BadX-Cmd.VAL
SR:C27-APHLA{BPM:2}PSD:BadY-Cmd.VAL
SR:C27-APHLA{BPM:3}PSD:BadX-Cmd.VAL
SR:C27-APHLA{BPM:3}PSD:BadY-Cmd.VAL
SR:C27-APHLA{BPM:4}PSD:BadX-Cmd.VAL
SR:C27-APHLA{BPM:4}PSD:BadY-Cmd.VAL
SR:C27-APHLA{BPM:5}PSD:BadX-Cmd.VAL
SR:C27-APHLA{BPM:5}PSD:BadY-Cmd.VAL
SR:C27-APHLA{BPM:6}PSD:BadX-Cmd.VAL
SR:C27-APHLA{BPM:6}PSD:BadY-Cmd.VAL
SR:C28-APHLA{BPM:1}PSD:BadX-Cmd.VAL
SR:C28-APHLA{BPM:1}PSD:BadY-Cmd.VAL
SR:C28-APHLA{BPM:2}PSD:BadX-Cmd.VAL
SR:C28-APHLA{BPM:2}PSD:BadY-Cmd.VAL
SR:C28-APHLA{BPM:3}PSD:BadX-Cmd.VAL
SR:C28-APHLA{BPM:3}PSD:BadY-Cmd.VAL
SR:C28-APHLA{BPM:4}PSD:BadX-Cmd.VAL
SR:C28-APHLA{BPM:4}PSD:BadY-Cmd.VAL
SR:C28-APHLA{BPM:5}PSD:BadX-Cmd.VAL
SR:C28-APHLA{BPM:5}PSD:BadY-Cmd.VAL
SR:C28-APHLA{BPM:6}PSD:BadX-Cmd.VAL
SR:C28-APHLA{BPM:6}PSD:BadY-Cmd.VAL
SR:C28-APHLA{BPM:7}PSD:BadX-Cmd.VAL
SR:C28-APHLA{BPM:7}PSD:BadY-Cmd.VAL
SR:C28-APHLA{BPM:8}PSD:BadX-Cmd.VAL
SR:C28-APHLA{BPM:8}PSD:BadY-Cmd.VAL
SR:C29-APHLA{BPM:1}PSD:BadX-Cmd.VAL
SR:C29-APHLA{BPM:1}PSD:BadY-Cmd.VAL
SR:C29-APHLA{BPM:2}PSD:BadX-Cmd.VAL
SR:C29-APHLA{BPM:2}PSD:BadY-Cmd.VAL
SR:C29-APHLA{BPM:3}PSD:BadX-Cmd.VAL
SR:C29-APHLA{BPM:3}PSD:BadY-Cmd.VAL
SR:C29-APHLA{BPM:4}PSD:BadX-Cmd.VAL
SR:C29-APHLA{BPM:4}PSD:BadY-Cmd.VAL
SR:C29-APHLA{BPM:5}PSD:BadX-Cmd.VAL
SR:C29-APHLA{BPM:5}PSD:BadY-Cmd.VAL
SR:C29-APHLA{BPM:6}PSD:BadX-Cmd.VAL
SR:C29-APHLA{BPM:6}PSD:BadY-Cmd.VAL
SR:C30-APHLA{BPM:1}PSD:BadX-Cmd.VAL
SR:C30-APHLA{BPM:1}PSD:BadY-Cmd.VAL
SR:C30-APHLA{BPM:2}PSD:BadX-Cmd.VAL
SR:C30-APHLA{BPM:2}PSD:BadY-Cmd.VAL
SR:C30-APHLA{BPM:3}PSD:BadX-Cmd.VAL
SR:C30-APHLA{BPM:3}PSD:BadY-Cmd.VAL
SR:C30-APHLA{BPM:4}PSD:BadX-Cmd.VAL
SR:C30-APHLA{BPM:4}PSD:BadY-Cmd.VAL
SR:C30-APHLA{BPM:5}PSD:BadX-Cmd.VAL
SR:C30-APHLA{BPM:5}PSD:BadY-Cmd.VAL
SR:C30-APHLA{BPM:6}PSD:BadX-Cmd.VAL
SR:C30-APHLA{BPM:6}PSD:BadY-Cmd.VAL
SR-APHLA{IOC:BPMPSD}:FD_FREE.HOPR
SR-APHLA{IOC:BPMPSD}:FD_FREE.LOPR
SR-APHLA{IOC:BPMPSD}:FD_FREE.LOW
SR-APHLA{IOC:BPMPSD}:FD_FREE.LOLO
SR-APHLA{IOC:BPMPSD}:FD_FREE.LSV
SR-APHLA{IOC:BPMPSD}:FD_FREE.LLSV
SR-APHLA{BPM}PSD:Len-SP.VAL
SR-APHLA{BPM}PSD:Len-SP.DRVH
SR-APHLA{BPM}PSD:Len-SP.DRVL
