SR-APHLA{IOC:BPMPSD}:CA_CLNT_CNT.HOPR
SR-APHLA{IOC:BPMPSD}:CA_CLNT_CNT.LOPR
SR-APHLA{IOC:BPMPSD}:CA_CLNT_CNT.HIHI
SR-APHLA{IOC:BPMPSD}:CA_CLNT_CNT.HIGH
SR-APHLA{IOC:BPMPSD}:CA_CLNT_CNT.LOW
SR-APHLA{IOC:BPMPSD}:CA_CLNT_CNT.LOLO
SR-APHLA{IOC:BPMPSD}:CA_CLNT_CNT.HHSV
SR-APHLA{IOC:BPMPSD}:CA_CLNT_CNT.HSV
SR-APHLA{IOC:BPMPSD}:CA_CLNT_CNT.LSV
SR-APHLA{IOC:BPMPSD}:CA_CLNT_CNT.LLSV
SR-APHLA{IOC:BPMPSD}:CA_CONN_CNT.HOPR
SR-APHLA{IOC:BPMPSD}:CA_CONN_CNT.LOPR
SR-APHLA{IOC:BPMPSD}:CA_CONN_CNT.HIHI
SR-APHLA{IOC:BPMPSD}:CA_CONN_CNT.HIGH
SR-APHLA{IOC:BPMPSD}:CA_CONN_CNT.LOW
SR-APHLA{IOC:BPMPSD}:CA_CONN_CNT.LOLO
SR-APHLA{IOC:BPMPSD}:CA_CONN_CNT.HHSV
SR-APHLA{IOC:BPMPSD}:CA_CONN_CNT.HSV
SR-APHLA{IOC:BPMPSD}:CA_CONN_CNT.LSV
SR-APHLA{IOC:BPMPSD}:CA_CONN_CNT.LLSV
SR-APHLA{IOC:BPMPSD}:LOAD.HOPR
SR-APHLA{IOC:BPMPSD}:LOAD.LOPR
SR-APHLA{IOC:BPMPSD}:LOAD.HIHI
SR-APHLA{IOC:BPMPSD}:LOAD.HIGH
SR-APHLA{IOC:BPMPSD}:LOAD.LOW
SR-APHLA{IOC:BPMPSD}:LOAD.LOLO
SR-APHLA{IOC:BPMPSD}:LOAD.HHSV
SR-APHLA{IOC:BPMPSD}:LOAD.HSV
SR-APHLA{IOC:BPMPSD}:LOAD.LSV
SR-APHLA{IOC:BPMPSD}:LOAD.LLSV
SR-APHLA{IOC:BPMPSD}:MEM_FREE.HOPR
SR-APHLA{IOC:BPMPSD}:MEM_FREE.LOPR
SR-APHLA{IOC:BPMPSD}:MEM_FREE.LOW
SR-APHLA{IOC:BPMPSD}:MEM_FREE.LOLO
SR-APHLA{IOC:BPMPSD}:MEM_FREE.LSV
SR-APHLA{IOC:BPMPSD}:MEM_FREE.LLSV
SR-APHLA{IOC:BPMPSD}:SUSP_TASK_CNT.HOPR
SR-APHLA{IOC:BPMPSD}:SUSP_TASK_CNT.LOPR
SR-APHLA{IOC:BPMPSD}:SUSP_TASK_CNT.HIHI
SR-APHLA{IOC:BPMPSD}:SUSP_TASK_CNT.HIGH
SR-APHLA{IOC:BPMPSD}:SUSP_TASK_CNT.LOW
SR-APHLA{IOC:BPMPSD}:SUSP_TASK_CNT.LOLO
SR-APHLA{IOC:BPMPSD}:SUSP_TASK_CNT.HHSV
SR-APHLA{IOC:BPMPSD}:SUSP_TASK_CNT.HSV
SR-APHLA{IOC:BPMPSD}:SUSP_TASK_CNT.LSV
SR-APHLA{IOC:BPMPSD}:SUSP_TASK_CNT.LLSV
SR-APHLA{IOC:BPMPSD}:SYS_CPU_LOAD.HOPR
SR-APHLA{IOC:BPMPSD}:SYS_CPU_LOAD.LOPR
SR-APHLA{IOC:BPMPSD}:SYS_CPU_LOAD.HIHI
SR-APHLA{IOC:BPMPSD}:SYS_CPU_LOAD.HIGH
SR-APHLA{IOC:BPMPSD}:SYS_CPU_LOAD.LOW
SR-APHLA{IOC:BPMPSD}:SYS_CPU_LOAD.LOLO
SR-APHLA{IOC:BPMPSD}:SYS_CPU_LOAD.HHSV
SR-APHLA{IOC:BPMPSD}:SYS_CPU_LOAD.HSV
SR-APHLA{IOC:BPMPSD}:SYS_CPU_LOAD.LSV
SR-APHLA{IOC:BPMPSD}:SYS_CPU_LOAD.LLSV
SR-APHLA{BPM}PSD:F0-SP.VAL
SR-APHLA{BPM}PSD:F1-SP.VAL
SR-APHLA{BPM}PSD:F2-SP.VAL
SR-APHLA{BPM}PSD:F3-SP.VAL
SR-APHLA{BPM}PSD:PromX-SP.VAL
SR-APHLA{BPM}PSD:PromY-SP.VAL
SR-APHLA{BPM}PSD:LiveData-Cmd.VAL
SR-APHLA{IOC:BPMPSD}:FD_FREE.HOPR
SR-APHLA{IOC:BPMPSD}:FD_FREE.LOPR
SR-APHLA{IOC:BPMPSD}:FD_FREE.LOW
SR-APHLA{IOC:BPMPSD}:FD_FREE.LOLO
SR-APHLA{IOC:BPMPSD}:FD_FREE.LSV
SR-APHLA{IOC:BPMPSD}:FD_FREE.LLSV
SR-APHLA{BPM}PSD:Len-SP.VAL
SR-APHLA{BPM}PSD:Len-SP.DRVH
SR-APHLA{BPM}PSD:Len-SP.DRVL
SR-APHLA{BPM}PSD:StarFreq-SP.VAL
SR-APHLA{BPM}PSD:StarFreq-SP.DRVH
SR-APHLA{BPM}PSD:StarFreq-SP.DRVL
